# spring-cloud-example

./: .gitignore  README.adoc  pom.xml
examples/: rest-client.env.json  rest.http
spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract-consumer/src/main/java/org/mial/: DemoApplication.java
spring-cloud-contract-consumer/src/main/java/org/mial/client/: UserClient.java
spring-cloud-contract-consumer/src/main/java/org/mial/domain/: UserDTO.java
spring-cloud-contract-consumer/src/main/resources/: application.yml
spring-cloud-contract-consumer/src/test/java/org/mial/: DemoApplicationTests.java
spring-cloud-contract-producer/: pom.xml
spring-cloud-contract-producer/src/main/java/org/mial/: DemoApplication.java
spring-cloud-contract-producer/src/main/java/org/mial/config/: DataInitConfig.java  WebAppArgumentResolverConfig.java  WebAppConfig.java
spring-cloud-contract-producer/src/main/java/org/mial/dto/: UserDTO.java
spring-cloud-contract-producer/src/main/java/org/mial/exception/: UserNotFoundException.java
spring-cloud-contract-producer/src/main/java/org/mial/model/: User.java
spring-cloud-contract-producer/src/main/java/org/mial/repository/: UserRepository.java
spring-cloud-contract-producer/src/main/java/org/mial/repository/impl/: UserRepositoryImpl.java
spring-cloud-contract-producer/src/main/java/org/mial/rest/: UserRestController.java
spring-cloud-contract-producer/src/main/java/org/mial/service/: UserService.java
spring-cloud-contract-producer/src/main/java/org/mial/service/impl/: UserServiceImpl.java
spring-cloud-contract-producer/src/main/java/org/mial/service/mapper/: UserMapper.java
spring-cloud-contract-producer/src/main/resources/: application.yml
spring-cloud-contract-producer/src/test/java/org/mial/it/assured/: UserRestControllerAssuredIntegrationTest.java
spring-cloud-contract-producer/src/test/java/org/mial/it/contract/: UserRestControllerApiBase.java
spring-cloud-contract-producer/src/test/java/org/mial/it/spring/: UserRestControllerIntegrationTest.java  UserRestControllerIntegrationTestWithMockBeanTest.java  UserRestControllerMockMvcTest.java  UserRestControllerMockMvcWithMockBeanTest.java  UserRestControllerWebMvcTest.java  UserRestControllerWebMvcWithMockBeanTest.java
